// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "theme": "Ayu Mirage",

  "ui_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 18,

  "current_line_highlight": "gutter",

  "vim_mode": true,

  "tab_bar": {
    "show": false
  },

  "cursor_blink": false,
  "relative_line_numbers": true,

  "toolbar": {
    "quick_actions": false
  },

  "scrollbar": {
    "show": "never"
  },

  "gutter": {
    "folds": false
  },

  "project_panel": {
    "scrollbar": {
      "show": "never"
    }
  },

  "git": {
    "inline_blame": {
      "enabled": false
    },
    "git_gutter": "hide"
  }
}
